# Assignment1

./: .project  IssueTracker.txt  README.md  pom.xml
src/TxtEdit/: Main.java
src/main/java/: module-info.java
src/main/java/TxtEdit/: Layout.fxml
